{
  "files": [],
  "exclude": ["functions/**/*"],
  "references": [
    {
      "path": "./tsconfig.node.json",
    },
    {
      "path": "./tsconfig.app.json",
    },
    {
      "path": "./tsconfig.vitest.json",
    },
  ],
}
